APP_ENV=dev
DATABASE_URL=postgres://store:store@localhost:5432/store
DATABASE_HOST=postgres://store:store@localhost:5432/store
POSTGRES_DB=store
POSTGRES_PORT=5432
POSTGRES_TEST_DB=store_test
POSTGRES_TEST_PORT=5433
POSTGRES_USER=store
POSTGRES_PASSWORD=store
PORT=3000
JWT_KEY=hello-world-for-jwt-secret-token
JWT_SECRET=hello-world-for-jwt-secret-token
SALT_ROUNDS=10
BCRYPT_PASSWORD=hello-world-for-jwt-secret-token