APP_ENV=test
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PORT_TEST=5433
POSTGRES_DB=store
POSTGRES_USER=store
POSTGRES_PASSWORD=store
PORT=3000
JWT_KEY=hello-world-for-jwt-secret-token
JWT_SECRET=hello-world-for-jwt-secret-token
SALT_ROUNDS=10
BCRYPT_PASSWORD=hello-world-for-jwt-secret-token